<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAvegação entre páginas</title>
    <style>
        h1 {
            font-family: arial;
            color: rgb(20, 149, 255);
        }

        p {
            color: rgb(0, 73, 168);
        
        }
        
        a {
            background-color: black;
            padding: 2px;
            text-decoration: none;
            border-radius: 2px;
        }
        
        a:hover {
            background-color: azure;
            color: black;
            text-decoration: none;
           
        }

        .amarelo {
            
            color: #ffffff;
            background-color: #dddd00;
        }

        .verde {
            color: green;
        }

        li {
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Navegando entre páginas</h1>
    <p>Nesta área vamos navegar entre páginas através de ancoras</p>

    <ul>
        <li><a href="pagamarela.html"  class="amarelo" >Ir para a página amarela</a></li>
        <li><a href="pagverde.html"  class="verde">Ir para a página verde</a></li>
    </ul>
</body>
</html>