<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>definindo o fundo da imagem</title>
    <style>

        body.quadrado {
            border: 1px solid black;
            border-radius: 2px;
            background-image: url(imagens/wallpaper003.jpg);
            height: 97vh; 
            background-size: cover; /*COm esta configuração a imagem de fundo cobrira completamente a view port( tela ) perdendo apenas um pouco de seu conteudo */
            background-repeat: no-repeat; /*Esta configuração permite que a imagem de fundo nao se repita*/
            background-position: center center; /*esta configuração posiciona a imagem de fundo no centro dela como o inicio da imagem*/
            background-attachment: fixed; /*COm este comando conseguimos simplesmente travar a tela de fundo e rolar todo o conteudo sem prejudicar op fundo escolhido*/

            /*ORDEM SHORTHANDS BACKGROUD

            color > image > position > repeat > (size) > attachment --- esta é a ordem correta 

            detalhe, o tamanho( size ) nao funciona em shorthands mas o padrao é esta sequencia
            
            */

            background: green url(imagens/wallpaper003.jpg) center center no-repeat /*cover*/ fixed;
        }

        div {
            margin: auto;
            background-color: bisque;
            max-width: 500px; /*O max width é muito util em relação ao tamanho maximo da caixa, conforme a tela diminui, inclusive em dispositivos moveis acaba que o conteudo é comido pela tela, mas nao nessa situação*/
        }

        /*Perceba que agora o conteudo é passado de forma fluida sem que a imagem de fundo muda ou se movimente junto com o conteudo, isso nos permite criar fundos de sites mais bonitos e realistas*/

        

    </style>
</head>
<body class="quadrado">
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet commodi architecto ab id nesciunt natus nostrum laudantium exercitationem, consectetur earum iusto, ipsum vitae recusandae ad quo, inventore maiores autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit ipsum voluptate iusto facere totam officia tenetur iure, est fuga obcaecati dolor soluta deleniti maxime, eaque laboriosam explicabo commodi placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi expedita voluptates nisi odio dolor sunt consectetur quia laudantium, a blanditiis fuga esse deleniti animi architecto ad cupiditate cumque iure officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque sed molestiae facere inventore, error ullam soluta cumque! Quia cumque pariatur harum debitis dolorum consectetur quidem est doloribus illo nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo architecto impedit molestias hic nihil ea, sed quasi facilis illum nostrum earum porro minima, fuga quam vitae saepe necessitatibus natus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolor explicabo porro provident odio at quibusdam. Iure quo consectetur est rerum, veritatis qui eos ipsum sunt vero provident, modi repudiandae? Lorem ipsum dolor, sit amet consectetur adip  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit voluptate a hic iusto, numquam soluta ab dolore fuga aliquid? Consequatur dolore atque explicabo ducimus blanditiis repudiandae fugit vel eaque veritatis. t. Quo distinctio, rerum nesciunt hic error magnam sint, accusantium eligendi autem nisi quos ea molestiae impedit te Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloremque maiores quia accusantium facere hic doloribus tenetur, sed rerum quis consectetur esse nemo assumenda aspernatur est molestias. Suscipit, quaerat ipsam. netur voluptate fuga dolore atque totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil mollitia tenetur nam veritatis, officia ut sapiente earum natus, similique cum dolorem labore. Doloremque aperiam consequatur itaque at odio ut mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minus nobis reiciendis sequi officiis dolore nihil alias, velit optio aliquid voluptate repellendus ipsa iusto nostrum, assumenda dolores corrupti quaerat consequatur. çLorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio labore repudiandae, soluta deleniti cumque itaque vero quibusdam odit voluptatem? Soluta distinctio quod dolor modi minima cum earum corrupti dicta.</p></div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum itaque eaque ad quaerat, reprehenderit, placeat expedita blanditiis commodi deserunt dolorum aspernatur error architecto perferendis nesciunt quod eos non consectetur numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laudantium nobis molestiae temporibus velit alias, ipsam vel quod doloribus voluptates hic unde omnis excepturi repellendus veritatis tenetur beatae neque blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente vero veritatis ea consequuntur commodi earum, et culpa maiores dignissimos, deserunt ullam repellat doloremque provident adipisci nobis in illum veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque pariatur, nostrum perspiciatis qui quia cum quam accusamus illo non aliquid aperiam nisi? Unde, quam ut! Laudantium necessitatibus magni similique at?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nesciunt, quae ratione voluptatem in repellat aperiam? Sint distinctio repellat neque quae exercitationem adipisci tempora ab veniam quam. Similique, accusantium officiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nam totam corporis facilis nulla, facere rerum autem dolorem molestias eaque odio commodi quam vero nihil error voluptatem quibusdam dolorum iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nihil voluptates. Nesciunt eaque quis suscipit, quas minus nam voluptatum hic rerum eveniet, aliquid veniam dolorum, rem illo magni vel neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel iste aut nam commodi repellat dolore ipsum molestias eum ratione hic consectetur incidunt ducimus accusamus, natus unde? Consequatur eum aliquam veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis adipisci culpa, vel perspiciatis vitae officiis dolorem distinctio pariatur dolorum illo facere suscipit dignissimos assumenda. Quos dolorum culpa neque asperiores error. llo
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error commodi ullam quod delectus saepe obcaecati facilis facere possimus praesentium doloremque eveniet deleniti pariatur nisi magnam nulla, earum laudantium repellat perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda recusandae error ducimus id earum aliquam corporis laboriosam, pariatur vel, maxime rerum amet saepe, quae quis eligendi eius quod quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, ex temporibus? Autem mollitia quisquam fugit incidunt dolore exercitationem eius amet veniam ratione voluptate! Ut aliquam ratione ipsam facere delectus quas?
    </div>
    
</body>
</html>