<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização do fundo</title>
    <style>

        div.bloco {
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 4px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1 {
            background-position: left top; /*Comando para definir a posição da imagem no fundo, neste caso o topo do lado esquerdo*/
        }

        div#q2 {
            background-position: left bottom;
        }

        div#q3 {
            background-position: top right;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>