<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras na caixa</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(169, 77, 255);
        }

        article { 
            background-color: rgb(196, 196, 255);
            color: white;
            text-align: center;
            height: 45px;
            width: 400px;
            margin: auto;
            box-shadow: 11px 5px 23px blue;
            border-radius: 15px; /*Raio da borda, para curvar as bordas da caixa*/
        }

        p {
            background-color: rgb(196, 196, 255);
            color: white;
            text-align: center;
            height: 45px;
            width: 400px;
            margin: auto;
            box-shadow: 11px 5px 23px blue;
            border-radius: 9px 33px 45px 24px;
        }

        h3 {
            background-color: rgb(196, 196, 255);
            color: white;
            text-align: center;
            height: 45px;
            width: 400px;
            margin: auto;
            box-shadow: 11px 5px 23px blue;
            border-radius: 10px 40px;  
        }

    </style>
</head>
<body>
    <article>
        <h2>Sombras na caixa</h2>
        <p>vamos aprender a usar sombras</p>
        <h3>SOmbra com dois valores</h3>
    </article>
</body>
</html>