<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 de tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, tr, td {
            border: 1px solid black;
            padding: 5px;
        }

        td:hover {
            background-color: blueviolet;
            color: white;
        }
        
        thead, th{
            background-color: rgb(113, 60, 0);
            color: white;
            border: 3px solid black;
        }

        th {
            font-weight: bolder;
            
        }

        th.area {
            background-color: white;
            color: rgb(47, 47, 47);
            
        }

        td.total {
            background-color: rgb(113, 60, 0);
            border: 3px solid black;
            color: white;
        }

        th.media {
            text-align: left;
            padding-left: 20px;
        }

        th:hover {
            background-color: rgb(150, 0, 0);
            color: white;
        }

        .c1 {
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <table>

        <caption>Notas dos alunos ao fim do semestre</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">notas 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="6" class="area" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr>
        </tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         <tr>
        </tr>
            <td>Português</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Exatas</th>
            <td class="total">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="total">0.0</td>
        </tr>
    </table>
    <br><hr>

</body>
</html>