<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            margin: auto;

        }

        th, tr, td {
            border: 1px solid black;
            width: 400px;
        }

        tr:nth-child(even) {
            background-color: blanchedalmond;
        }

        div.container {
            overflow-x: auto; /* overflow= Essa tag significa transbordar, usando essa configuração, somente a tabela dentro da div recerá rolagem e nao a tela interia*/
        }
    </style>
    

</head>
<body>
    <h1>Tabelas responsivas</h1>

    <div class="container"> <!-- O ideal é criar tabelas muito grandes dentro de divs para evitrar que a tabela seja engolida pela tela-->
        <table>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
        
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
        
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>