<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia das grandes tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            margin: left;
            width: 600px;
            border-collapse: collapse;
            
        }

        th {
            background-color: rgb(105, 105, 105);
            color: rgb(232, 232, 232);
            border: 1px solid black;
            text-align: left;
            padding: 3px;
        } 

        tr, td {
            padding: 5px;
            border: 1px solid black;
        }

        caption {
            background-color: rgb(105, 105, 105);
            color: white;
            font-weight: bolder;
            padding: 5px;
            border: 1px solid black;
            
        }

        td.num {
            text-align: right;
        }

        thead {
            text-align: center;
        }

        th {
            text-align: center;
        }

        

        


    </style>
</head>
<body1>
    <!-- ANATOMIA DAS GRANDES TABELAS
    
    TABLE
        CAPTION (legenda da tabela)
        THEAD
            TR, TD, TH (TH significa título da coluna da tabela, nao da tabela em si )
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH    
            
            
    -->

   

   <h1>TRABALHANDO COM TABELAS GRANDES</h1>

   
   <table>
    <caption>Informações sobre a população brasileira</caption>
        <thead>
            <tr>
                <th>Estado</td>
                <th>População</td>
            </tr>
        </thead>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">6 211 223</td>
        </tr>

        <tr>
            <td>São Paulo</td>
            <td class="num">11 451 999
            </td>
        </tr>

        <tr>
            <td>Brasília</td>
            <tdclass="num">2 817 381</td>
        </tr>

        <tr>
            <td>Fortaleza</td>
            <td class="num">2 428 708</td>
        </tr>

        <tr>
            <td>Salvador</td>
            <td class="num">2 417 678</td>
        </tr>

        <tr>
            <td>Belo Horizonte</td>
            <td class="num">2 315 560</td>
        </tr>

        <tr>
            <td >Manaus</td>
            <td class="num">2 063 689</td>
        </tr>

        <tfoot>
            <tr>
                <th>Total</th>
                <td>Numero</td>
            </tr>
        </tfoot>

   </table>



</body>
</html>