<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>
    <style>
        body {
            background-image: linear-gradient(to left, #616161, #444444, #202020);
            
        }

        body:hover {
            background-image: linear-gradient(to left, #202020, #444444, #616161);
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            text-align: center;
        }

        p {
            text-align: center;
            
        }

        img {
            max-inline-size: 200px;
            max-block-size: 250px;
            border: white 1px solid;
            
        }

        img:hover  {
            background-color: rgb(255, 37, 80);
            float: unset;
        }


        

    </style>
</head>
<body>
    <h1>Videos para assistir</h1>
    <p>
        
            <a href="pag1.html"><img src="imagens/img.png" alt="image/png"></a>
            <a href="pag2.html"><img src="imagens/img.png" alt="image/png"></a><br>
            <a href="pag3.html"><img src="imagens/img.png" alt="image/png"></a>
            <a href="pag4.html"><img src="imagens/img.png" alt="image/png"></a>
        
    </p>
</body>
</html>