<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/Design sem nome.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Minha redes</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        ul {
            text-align: left;
        }

        p {
            text-align: justify;
        }

        li {
            color: blue;
        }

        
        a {
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: blue;
        }

        .fotoprincipal {
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <main>

        <h1>Minhas Redes Sociais</h1>

        <h2>Quem sou eu ?</h2>

        <picture>

            <img src="imagem/Design sem nome.png" alt="minhaimagempng"  class="fotoprincipal">
        </picture>

        <p>My name's Igor, and my work is programer and edition videos for youtube. I'm 26 years old, i love money and girls</p>

        <h2>How to contact me ?</h2>

        <ul>
            <li><img src="icones/icone-facebook.png" alt=""> <a href="" target="_blank" rel="external">/Facebook</a></li>

            <li><img src="icones/icone-twitter.png" alt=""><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" target="_blank" rel="external"> /Twiter</a></li>

            <li><img src="icones/icone-instagram.png" alt=""> <a href="" target="_blank" rel="external">/instagram</a></li>

            <li><img src="icones/icone-youtube.png" alt=""> <a href="" target="_blank" rel="external">/youtube</a> </li>
        </ul>
    </main>
</body>
</html>